# tbooking

./: README.md  pom.xml
src/main/java/com/tzg/xhd/tbooking/common/: Answer.java
src/main/java/com/tzg/xhd/tbooking/controller/: loginController.java  mainController.java  provinceController.java
src/main/java/com/tzg/xhd/tbooking/entity/: Book.java  Login.java  Province.java  province.java
src/main/java/com/tzg/xhd/tbooking/javaTest/: logTest.java  logTestTest.java
src/main/java/com/tzg/xhd/tbooking/mapper/: LoginMapper.java  ProvinceMapper.java  provinceMapper.java
src/main/java/com/tzg/xhd/tbooking/service/: LoginService.java  ProvinceService.java  provinceService.java
src/main/java/com/tzg/xhd/tbooking/service/impl/: LoginServiceImpl.java  ProvinceServiceImpl.java  provinceServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/mybatis/: LoginMapper.xml  ProvinceMapper.xml  provinceMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/js/: index.js
src/main/webapp/WEB-INF/static/js/province/: list.js
src/main/webapp/WEB-INF/views/: index.html  test.jsp
src/main/webapp/WEB-INF/views/province/: list.html
